{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "smotu-2",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-02",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "smotu-db",
      "database_id": "1b81ee18-227a-45db-ac89-9a9425a139d2",
      "migrations_dir": "migrations",
      "migrations_pattern": "migrations/*/migration.sql"
    }
  ],
  "vars": {
    "SHOO_BASE_URL": "https://shoo.dev"
  }
}
